# springboot3

TestApp/: build.gradle
TestApp/src/main/java/com/sid/TestApp/: MyConfig.java  TestAppApplication.java
TestApp/src/main/java/com/sid/TestApp/Controller/: Courses.java  Exam.java  Questions.java  Responses.java  Result.java  Subject.java  Users.java
TestApp/src/main/resources/: application.yml
TestApp/src/test/java/com/sid/TestApp/: TestAppApplicationTests.java
